spring.application.name=demo-external
server.port=7080

#database connection settings
spring.datasource.url = jdbc:mysql://localhost:3306/connectionDB1
spring.datasource.username=root
spring.datasource.password=Root123$

#JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect