# JavaFSD

EmployeeProjectTracker1/src/: module-info.java
EmployeeProjectTracker1/src/com/tracker/connection/: ConnectionDB.java
EmployeeProjectTracker1/src/com/tracker/dao/: AssignmentDAO.java  EmployeeDAO.java  ProjectDAO.java
EmployeeProjectTracker1/src/com/tracker/frame/: Employee.java  Project.java
EmployeeProjectTracker1/src/com/tracker/main/: mainapp.java
SQLServerEx/: pom.xml
SQLServerEx/src/main/java/com/example/test/: SQLServerExample.java
SalesLeadManagementSystem/src/main/java/com/saleslead/: MainApp.java
SmartEventManagement/src/main/java/com/example/SmartEventManagement/: SmartEventManagementApplication.java
SmartEventManagement/src/main/java/com/example/SmartEventManagement/service/: AttendeeService.java  RegistrationService.java
SmartEventManagement/src/test/java/com/example/SmartEventManagement/: SmartEventManagementApplicationTests.java
SmartVehicleRentalSystem/: pom.xml
SmartVehicleRentalSystem/src/main/java/com/example/rental/: SmartVehicleRentalSystemApplication.java
SmartVehicleRentalSystem/src/main/java/com/example/rental/controller/: CustomerController.java  RentalController.java  VehicleController.java
SmartVehicleRentalSystem/src/main/java/com/example/rental/entity/: Customer.java  Rental.java  Vehicle.java
SmartVehicleRentalSystem/src/main/java/com/example/rental/repository/: CustomerRepository.java  RentalRepository.java  VehicleRepository.java
SmartVehicleRentalSystem/src/main/resources/: application.properties
SmartVehicleRentalSystem/src/test/java/com/example/rental/: SmartVehicleRentalSystemApplicationTests.java
SpringDatabaseConnection/: pom.xml
SpringDatabaseConnection/src/main/java/com/example/demo/: ServletInitializer.java
SpringbootConfiguration/: pom.xml
SpringbootConfiguration/src/main/java/com/example/demo1/: Demo1Application.java
SpringbootConfiguration/src/main/resources/: application.properties
SpringbootHibernate/: pom.xml
SpringbootHibernate/src/main/java/com/example/SpringHibernate/: SpringHibernateApplication.java
smart-music-playlist/: pom.xml
smart-music-playlist/src/main/java/com/example/smartmusicplayer/configuration/: SwaggerConfig.java
smart-music-playlist/src/main/java/com/example/smartmusicplaylist/: SmartMusicPlaylistApplication.java
smart-music-playlist/src/main/java/com/example/smartmusicplaylist/controller/: PlaylistController.java  SongController.java  UserController.java
smart-music-playlist/src/main/java/com/example/smartmusicplaylist/model/: Playlist.java  Song.java  User.java
smart-music-playlist/src/main/java/com/example/smartmusicplaylist/repository/: PlaylistRepository.java  SongRepository.java  UserRepository.java
smart-music-playlist/src/main/java/com/example/smartmusicplaylist/service/: PlaylistService.java  SongService.java  UserService.java
smart-music-playlist/src/main/resources/: application.properties
smart-music-playlist/src/test/java/com/example/smartmusicplaylist/: SmartMusicPlaylistApplicationTests.java
(+12 files in other folders)
